{
    "name": "codersquad/pennephp",
    "type": "library",
    "description": "Simple PHP libraries for faster development",
    "homepage": "http://pennephp.codersquad.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Monneke",
            "email": "oliver@codersquad.de",
            "homepage": "http://codersquad.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "phpmd/phpmd": "*",
        "squizlabs/php_codesniffer": "*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codersquad\\Pennephp\\": ["src"],
            "Codersquad\\Pennephp\\Tests\\": ["tests"]
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
